logging.level.org.springframework= DEBUG

school.studentIds = 0,1
school.studentNames = student1,student2
school.classIds = 0,1
school.classNames = class1,class2
school.studentOfClass[0].classId = 0
school.studentOfClass[0].studentId = 0
school.studentOfClass[1].classId = 1
school.studentOfClass[1].studentId = 1
school.enabled = true

