mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.neo.model

spring.datasource.url=jdbc:mysql://localhost:3307/sharding_db?

spring.datasource.username=root
spring.datasource.password=Zbz@199515
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
